@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=latin-ext')

@font-face
  font-family: 'ChunkFiveEx'
  src: url('../font/ChunkfiveEx.ttf') format('truetype')
  font-weight: 400
  font-style: normal


*
  padding: 0
  margin: 0
  box-sizing: border-box


/*     START NAV    */



$coral: #ea5a48
$light-gray: #ccc
$dark-gray: #272223

$background-gray: #f8f8f8
$light-font: #fff

.font-coral
  color: $coral

.navbar-default
  background-color: $dark-gray
  border: none
  .navbar-brand
    padding: 5px 20px
    img
      height: 60px
  .navbar-nav
    float: right
    li
      border-bottom: none
      a
        padding: 25px 25px
        color: $light-font
        font-size: 24px
        &:hover
          background-color: $dark-gray
          color: $coral
    .active
      background-color: $dark-gray
      a
        background-color: $dark-gray
        color: $coral
        &:hover
          background-color: $dark-gray
          a
            background-color: $dark-gray
            color: $coral


// @media (min-width: 768px)
//     .navbar-collapse.collapse
//         display: -webkit-flex!important
//         -webkit-justify-content: center
//         display: flex!important
//         justify-content: center

@media (max-width: 920px)
    .nav
        li
            a
                padding: 15px 20px
    .navbar-default
        .navbar-nav
            li
                a
                    font-size: 14px
/* END NAV */


html, body
  position: relative
  height: 100%
  // background-color: $background-gray
  font-family: 'ChunkFiveEx'
  font-weight: 400
  font-size: 24px
p
  font-family: 'Open Sans', sans-serif
  font-size: 18px
header
  video
    position: absolute
    right: 0
    bottom: 0
    top: 20px
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    z-index: -100
.header-content
  position: relative
  height: 100vh
  background: rgba(255,255,255,.3)
  text-align: center

  h1
    margin-top: 90px
    font-size: 85px
  h2
    margin-top: -4px
    font-size: 45px
  a
    position: absolute
    display: block
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    background-color: $coral
    padding: 10px 55px
    color: $light-font
    font-size: 20px

.aboutUs
  background-image: url('https://images.pexels.com/photos/48598/pexels-photo-48598.jpeg?w=940&h=650&auto=compress&cs=tinysrgb')
  background-position: center center
  background-attachment: fixed
  background-size: cover
  background-repeat: no-repeat
  .aboutUs-content
    color: $light-font
    text-align: center
    padding: 70px
    p
      margin-top: 40px

.offer
  text-align: center
  padding: 70px
.pricelist
  background-color: $dark-gray
  min-height: 500px
  padding: 70px
  color: $light-font
  text-align: center
.gallery
  .gallery-content
    text-align: center
    padding: 70px 0
    .swiper-wrapper
      width: 100%
      .swiper-slide
        width: 300px
        height: 300px
        background-color: $light-gray
        background-position: center center
        background-size: cover
      .slide1
        background-image: url('../img/1.jpeg')
      .slide2
        background-image: url('../img/2.jpeg')
      .slide3
        background-image: url('../img/3.jpeg')
      .slide4
        background-image: url('../img/4.jpg')
      .slide5
        background-image: url('../img/5.jpeg')
      .slide6
        background-image: url('../img/6.jpeg')
  .swiper-pagination
    position: static


.location
  background-color: #fff
  .location_map
    height: 50vh
    // padding-top: 50px
    padding-left: 0
    padding-right: 0
    .mapa

      width: 100%
      height: 100%
